{
  "name": "crawler_data_cheerio",
  "version": "1.0.0",
  "description": "crawler data using cheerio",
  "main": "app.js",
  "scripts": {
    "test": "SET NODE_ENV=test & jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lychanhtin/crawler_data_cheerio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lychanhtin/crawler_data_cheerio/issues"
  },
  "homepage": "https://github.com/lychanhtin/crawler_data_cheerio#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
