{
  "name": "crawler_data_cheerio",
  "version": "1.0.0",
  "description": "crawler data using cheerio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lychanhtin/crawler_data_cheerio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lychanhtin/crawler_data_cheerio/issues"
  },
  "homepage": "https://github.com/lychanhtin/crawler_data_cheerio#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
